@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

@layer base
    .task-item
        @apply flex items-center px-6 transition duration-300 ease-linear border-l-4 border-transparent hover:border-red-400

    button
        @apply px-2 py-1 text-xs font-medium tracking-wider text-white uppercase transition duration-300 ease-in bg-red-400 rounded hover:bg-red-500 focus:outline-none

    [type="text"]
        @apply w-full px-4 py-4 text-xl tracking-wide text-gray-400 focus:outline-none

        &:disabled
            @apply line-through bg-transparent

    [type="checkbox"]
        @apply w-6 h-6 border border-gray-300 rounded-md appearance-none checked:bg-red-400 checked:border-transparent focus:outline-none

        &:checked
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3E%3C/svg%3E")
            background-size: 100% 100%
            background-position: 50%
            background-repeat: no-repeat

            @apply bg-red-400 border-transparent
